/* التنسيق العام */
QWidget {
    font-family: 'Cairo', 'Tajawal', sans-serif;
    font-size: 12px;
    color: #2c3e50;
}

/* النافذة الرئيسية */
QMainWindow {
    background-color: #f5f6fa;
}

/* القوائم الجانبية */
QWidget#القائمة_الجانبية {
    background-color: #2c3e50;
    min-width: 200px;
    max-width: 200px;
}

/* أزرار القائمة */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    margin: 2px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2573a7;
}

/* أزرار القائمة الجانبية */
QWidget#القائمة_الجانبية QPushButton {
    background-color: transparent;
    color: #ecf0f1;
    text-align: right;
    padding: 12px 20px;
    border-radius: 0;
    border-bottom: 1px solid #34495e;
}

QWidget#القائمة_الجانبية QPushButton:hover {
    background-color: #34495e;
}

QWidget#القائمة_الجانبية QPushButton:checked {
    background-color: #2980b9;
}

/* الجداول */
QTableWidget {
    background-color: white;
    alternate-background-color: #f8f9fa;
    border: 1px solid #dcdde1;
    border-radius: 4px;
    gridline-color: #dcdde1;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* مربعات النص */
QLineEdit {
    padding: 6px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #3498db;
}

/* القوائم المنسدلة */
QComboBox {
    padding: 6px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(resources/icons/down-arrow.png);
    width: 12px;
    height: 12px;
}

/* مربعات التحقق */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

/* شريط التمرير */
QScrollBar:vertical {
    border: none;
    background-color: #f5f6fa;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

/* التبويبات */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 8px 16px;
    border: 1px solid #bdc3c7;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: none;
}

/* الرسائل والتنبيهات */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* شريط الحالة */
QStatusBar {
    background-color: #2c3e50;
    color: white;
    padding: 4px;
}

/* شريط التقدم */
QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498db;
}

/* التلميحات */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 4px;
    border-radius: 2px;
}

/* مربع النص المتعدد الأسطر */
QTextEdit {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px;
}

/* التصميم المخصص للتقارير */
QWidget#نافذة_التقارير {
    background-color: white;
    padding: 20px;
}

QWidget#نافذة_التقارير QLabel {
    font-size: 14px;
    color: #2c3e50;
}

/* تنسيق خاص للأخطاء */
QLabel#رسالة_خطأ {
    color: #e74c3c;
    font-weight: bold;
}

/* تنسيق خاص للنجاح */
QLabel#رسالة_نجاح {
    color: #27ae60;
    font-weight: bold;
} 